{
  "expo": {
    "name": "Kandela",
    "slug": "candela",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "../../packages/shared/assets/app-icon-white.png",
    "scheme": "candela",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "../../packages/shared/assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F7FC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.candela.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Kandela does not record audio. Speech is used only to announce therapy targets."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "../../packages/shared/assets/app-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.candela.app",
      "usesCleartextTraffic": true
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
